{
  "name": "image-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node image-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.2",
    "path": "^0.12.7",
    "sharp": "^0.33.5",
    "uuid": "^11.1.0"
  }
}
